BALAYAGE                          50 € / 500 DH

COIFFURE DU JOUR                  25 € / 250 DH

COIFFURE DU SOIR                  45 € / 450 DH

MAQUILLAGE JOUR                   25 € / 250 DH

MAQUILLAGE SOIR                   45 € / 450 DH

SOIN CHEVEUX AUX HUILES            30 € / 300 DH


---------- ESSENTIELLES ----------

SOIN CHEVEUX À LA KÉRATINE         30 € / 300 DH

SOIN NORMAL                       10 € / 100 DH

SHAMPOOING + MASQUE                5 € / 50 DH

LISSAGE BRÉSILIEN (KÉRATINE)      150 € / 1500 DH

DÉFRISAGE                         60 € / 600 DH

MÈCHES                            55 € / 550 DH


---------- COIFFURE HOMME --------

COUPE                             12 € / 120 DH

BRUSHING                           5 € / 50 DH

BARBE                             10 € / 100 DH

COLORATION BARBE                  15 € / 150 DH

COLORATION CHEVEUX                25 € / 250 DH


---------- SOINS CHEVEUX ---------

DÉCOLORATION                      25 € / 250 DH

LISSAGE KÉRATINE                  50 € / 500 DH



------------ FEMME --------------

SOURCILS                          5 € / 50 DH

FORME SOURCILS                    8 € / 80 DH

DUVET                             4 € / 40 DH

MENTON                            4 € / 40 DH

VISAGE                           15 € / 150 DH

AISSELLES                         6 € / 60 DH

BRAS                              8 € / 80 DH

DEMI-BRAS                         6 € / 60 DH

JAMBES COMPLÈTES                 15 € / 150 DH

DEMI-JAMBES                       8 € / 80 DH

INTÉGRAL                         15 € / 150 DH

BRÉSILIEN                        12 € / 120 DH

BORD MAILLOT                      6 € / 60 DH


------------- HOMME --------------

JAMBES COMPLÈTES                 20 € / 200 DH

DEMI-JAMBES                      12 € / 120 DH

DOS                              20 € / 200 DH

VENTRE                           12 € / 120 DH

BRAS                              9 € / 90 DH

DEMI-BRAS                         6 € / 60 DH

TORSE                            12 € / 120 DH


----------- BEAUTÉ -----------


MANUCURE                         15 € / 150 DH

PÉDICURE                         15 € / 150 DH

POSE VERNIS                       5 € / 50 DH

VERNIS PERMANENT                 15 € / 150 DH

MANUCURE MÉDICALE                35 € / 350 DH

PÉDICURE MÉDICALE                35 € / 350 DH

REMPLISSAGE GEL                  25 € / 250 DH

FAUX CILS                        15 € / 150 DH

TATOUAGE SOURCILS                10 € / 100 DH

CIL PERMANENT            À PARTIR 30 € / 300 DH

GEL PERMANENT            À PARTIR 40 € / 400 DH


--------- SOIN VISAGE ----------

OPTIMIZER                 30 min 25 € / 250 DH

COUP D’ÉCLAT               30 min 35 € / 350 DH

GRAND CLASSIQUE            45 min 60 € / 600 DH

(NETTOYAGE PRO-FOND)


-------- COIFFURE FEMME --------

BRUSHING LONG                    15 € / 150 DH

BRUSHING COURT                   10 € / 100 DH

COUPE POINTE                     10 € / 100 DH

COUPE                            25 € / 250 DH

COUPE ENFANT                     10 € / 100 DH

COLORATION RACINE                20 € / 200 DH

COLORATION                       40 € / 400 DH


----------- HAMMAM -----------


HAMMAM MAROCAIN                 25 € / 250 DH

HAMMAM BELDI                    40 € / 400 DH

HAMMAM ORIENTAL                 50 € / 500 DH

HAMMAM ROYAL                    65 € / 650 DH


----------- MASSAGE -----------


MASSAGE RELAXANT           1H   40 € / 400 DH

MASSAGE TONIFIANT          1H   45 € / 450 DH

MASSAGE FEMME ENCEINTE     1H   50 € / 500 DH

MASSAGE POSTNATAL          1H   50 € / 500 DH

MASSAGE SPORTIF            1H   50 € / 500 DH

MASSAGE AMINCISSANT        1H   50 € / 500 DH

MASSAGE RAFFERMISSANT      1H   50 € / 500 DH

MASSAGE DRAINAGE
LYMPHATIQUE CORPS          1H   55 € / 550 DH

MASSAGE DRAINAGE
LYMPHATIQUE VISAGE       30min  35 € / 350 DH

RÉFLEXOLOGIE PLANTAIRE

POUR 40 MINUTES                  35 € / 350 DH

MASSAGE JAMBES LOURDES     1H   50 € / 500 DH

SPÉCIAL DOS              30min  40 € / 400 DH

MASSAGE ANTISTRESS         1H   55 € / 550 DH

MASSAGE À QUATRE MAINS     1H   70 € / 700 DH
